<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <!--https://www.flaticon.com/packs/seo-and-web-19?word=computer-->
    <!--https://www.flaticon.com/authors/dinosoft/circular-->
  </head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud-computing.png" alt="cloud-img">
        <h1>I'm Laura</h1>
        <h2>a junior <span class="pro">pro</span>grammer. </h2>
        <img class="bottom-cloud" src="images/cloud-computing.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>


    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/profpic.png" alt="profile-img">
          <h2>Hello.</h2>
          <p class="intro">I'm second year student at Savonia University of applied sciences. 
            I'm studying bachelor’s degree programme in Information Technology. I am passionate about coding and highly motivated to learn more and more about it. 
            I'm looking for a job as a programmer. </p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-browser-img" src="images/web-browser.png" alt="web-browser-img">
            <h3>Coding Experience</h3>
            <p> I have been studying programming almost two years. 
              For now I handle basics of programming and databases like HTML, CSS, Bootstrap, JavaScript, JQuery, React, SQL, Java, C#. 
              In my spare time I'm improving my professional skills by studying Web Development Bootcamp in Udemy's online course.
          </div>

          <div class="skill-row">
            <img class="trophy-img" src="images/ranking.png" alt="trophy-img">
            <h3>Education</h3>
            <p> I started to get very interested in information technology industry while working financial field. 
              I get interested in Software robotics and decided to apply to the University. 
              I have been studying Information Technology since August, 2019. 
              I studied for 3 years bachelor of tourism and hospitality, degree programme in Hotel and Restaurant Management. I graduated in 2015. <br>
              I also have Vocational Qualification in Hotel and Restaurant Service.
            </p>
          </div>

          <div class="skill-row">
            <img class="web-browser-img" src="images/language.png" alt="web-browser-img">
            <h3>Languages</h3>
            <p><ul class="codingexperience">
              <li>Finnish - Native</li>
              <li>English - Proficient</li>
              <li>Swedish - Intermediate</li>
              <li>German - Beginner</li>
              <li>Russian - Beginner</li>
            </ul></p>
          </div>

          <div class="skill-row">
            <img class="trophy-img" src="images/trophy.png" alt="trophy-img">
            <h3>Working Experience</h3>
            <p> I have two years of experience in financial industry. I work in financing for private customers. I also have almost ten years of experience in tourism and hospitality industry. 
            </p>
          </div>
        </div>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Need motivated programmer?</h3>
          <p class="contact-message">Thank you for visiting my page. I look forward to hearing from you.</p>
          <a class="btn" href="mailto:siippla@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/laura-siippainen/">LinkedIn</a>
        <a class="footer-link" href="https://laurasiii.github.io/My_site/">Website</a>
        <p class="copyright">© 2020 Laura Siippainen</p>
        <p class="iconsmadeby">Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
      </div>
    
</body>
</html>